.presentationFirstText {
  text-align: center;
  display: flex;
  flex-flow:column wrap;
  padding: 12rem 15rem;
  background-color: #4d85ff;
  gap: 10px;
}

.presentationParagraph {
  font-size: 20px;
}

.presentation {
}

.columnWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  border: 1px solid #E6ECF8;
  border-radius: 10px;
  text-align: center;
  margin: -100px 100px 0 100px;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;
}

.column {
  flex: 1 1;
  padding: 70px 45px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.column > * {
  margin: 1em;
}

.svgContainer {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
}

.svgContainer:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #00b8d4;
  z-index: 0;
}

.svgContainer svg {
  position: relative;
  z-index: 1;
  margin: auto;
}

.stackTitle {
  font-size: 20px;
  font-weight: 800;
  color: #4d85ff;
}

@media screen and (max-width: 600px) {
  .presentationFirstText {
    padding: initial;
  }

  .columnWrapper {
    margin: initial;
  }
  
}